/*=============== GOOGLE FONTS ===============*/
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(47,100%,50%);
  --first-color-alt: rgb(201, 157, 0);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: #1e232f;
  --text-color: hsl(0,0%,10%);
  --text-color-light: #fff;
  --border-color: hsl(228, 99%, 98%);
  --body-color: hsl(0,0%,97%);
  --body-color-grey: hsl(0,0%,95%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Montserrat', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-text-size-adjust: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  margin-block-start: 0;
  margin-block-end: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a, label{
	-webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
}

input[type=text], input[type=submit], textarea{
	-webkit-appearance: none;
}

form label {
  width: 100%;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.main {
  display: flex;
  overflow: hidden; /* For the animations ScrollReveal*/
  flex-direction: column;
}

.container {
  max-width: 1024px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

.section {
  padding: 3.5rem 0 3.5rem;
}

.section__title {
  font-size: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.75rem;
  text-align: center;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
  width: 100px;
  height: 40px;
}

.nav__logo i {
  font-size: 1rem;
}

.nav__logo:hover {
  color: var(--first-color);
}

@media screen and (max-width:1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--first-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 1.75rem;
    border-radius: 1.25rem;
    transition: .4s;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }

  .nav__link i {
    font-size: 1.25rem;
  }

  .nav__link span {
    display: none;
  }
}


/* Active link */
.active-link {
  background: var(--first-color-alt);
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}


/*=============== HOME ===============*/
.home {
  position:relative;
  background-image: url(../../assets/img/fuel1.jpg);
  background-repeat: no-repeat;
  background-position: right 15% bottom 45%;
  background-size: cover;
}

.home:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 2;
}

.home__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
  color: var(--text-color-light);
}

.home__title {
  margin-top: 2rem;
  font-size: 2rem;
}

.home__subtitle {
  margin-top: .5rem;
  font-size: 1rem;
}

.home__subscribe {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2rem;
}

.home__button {
  margin-top: 1.5rem;
  padding: 1.25rem 1.75rem;
  border-radius: 1.25rem;
  background-color: var(--first-color);
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  transition: .3s;
}

.home__button:hover {
  background-color: var(--first-color-alt);
}

/*=============== INFO ===============*/

.info__tel {
  color: var(--text-color);
  text-align: center;
  font-size: 1.75rem;
  font-weight: 600;
}

.info__time {
  margin-top: .5rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
}

.info__data {
  display: grid;
  justify-content: center;
  align-items: center;
}

.info__button {
  display: flex;
  justify-content: center;
  padding: 1.25rem 1.5rem;
  background-color: var(--container-color);
  margin-top: 1rem;
  font-size: 1rem;
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
  border-radius: 1rem;
  width: 100%;
  color: var(--text-color);
  transition: .3s;
}

.info__button:hover {
  background-color: var(--first-color);
}

.info__button i {
  font-size: 1.25rem;
  margin-right: .5rem;
}

/*=============== CATALOG ===============*/

.catalog {
  background-color: var(--body-color-grey);
}

.catalog__subtitle {
  text-align: center;
  font-size: 1.1rem;
}

.catalog__data {
  display: grid;
  margin-top: 3rem;
  gap: 3rem;
  margin-bottom: 2rem;
}

.catalog__item {
  background-color: var(--second-color);
  border-radius: 1rem;
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .2);
  color: var(--text-color-light);
  padding: 1rem 3rem 2rem 3rem;
  width: 270px;
  justify-self: center;
}

.catalog__image {
  display: flex;
  justify-content: center;
  background-image: url(../../assets/img/circle.png);
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.catalog__img {
  width: 60%;
  margin-left: 15%;
}

.catalog__item_title {
  font-size: 1.25rem;
}

.catalog__list {
  font-size: 1rem;
  margin-top: 1rem;
}

.catalog__list li {
  margin-top: .5rem;
}

/*=============== ABOUT ===============*/

.about {
  background-color: var(--second-color);
  color: var(--text-color-light);
}

.about__subtitle {
  text-align: center;
  font-size: 1.1rem;
}

.about__data {
  display: grid;
  margin-top: 4rem;
  gap: 4rem;
}

.about__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: var(--second-color);
  border-radius: 50%;
  border: 6px solid var(--first-color);
}

.about__img {
  width: 70px;
}

.about__data-title {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.about__data-subtitle {
  margin-top: 1rem;
  font-size: 1rem;
  text-align: center;
}

/*=============== HOW-WORK ===============*/

.how-work__subtitle {
  text-align: center;
  font-size: 1.1rem;
}

.how-work__data {
  display: grid;
  margin-top: 4rem;
  gap: 4rem;
}

.how-work__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.how-work__image {
  position: relative;
}

.how-work__s-circle {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--second-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color-light);
  font-size: 1rem;
}

.how-work__b-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.how-work__img {
  width: 70px;
}

.how-work__data-title {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
}

.how-work__data-subtitle {
  margin-top: 1rem;
  font-size: 1rem;
  text-align: center;
}

/*=============== CONTACT ===============*/

.contact {
  background-color: var(--second-color);
  color: var(--text-color-light);
}

.contact__data {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.contact__contacts {
  display: grid;
  gap: 1rem;
}

.contact__contacts a {
  font-size: 1.25rem;
  color: var(--text-color-light);
  font-weight: 600;
}

.contact__time,
.contact__email,
.contact__tel,
.contact__adress {
  display: flex;
  align-items: center;
}

.contact__contacts i {
  font-size: 1.75rem;
  margin-right: 1rem;
}

.contact__form-title {
  font-size: 1.2rem;
}

.contact__data {
  display: grid;
  gap: 3rem;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__form-title {
  text-align: center;
  margin-bottom: 3rem;
}

.contact__form input {
  padding: 1.5rem;
  margin-bottom: 2.5rem;
  border-radius: 15px;
  width: 100%;
}

.form__label {
  position: relative;
}

.just-validate-error-label {
  position: absolute;
  top: -1.5rem;
  left: 1.4rem;
}

.button__form {
  padding: 1.5rem;
  border-radius: 15px;
  background-color: var(--first-color);
  text-align: center;
  transition: .3s;
  width: 100%;
  color: var(--text-color);
}

.button__form:hover {
  background-color: var(--first-color-alt);
}

.contact__form input,
.contact__form button {
  font-size: 1rem;
}

/*=============== FOOTER ===============*/
footer {
  background-color: var(--second-color);
  color: var(--text-color-light);
  padding-bottom: 10rem;
}

.footer__info {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__privacy {
  display: flex;
  flex-direction: column;
}

.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-light);
}

.footer__privacy {
  justify-content: center;
  column-gap: 1.25rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {

}

@media screen and (max-width: 320px) {
  .home__button {
    font-size: 0.9rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }
  .info__button {
    width: 300px;
  }
  .contact__form {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .button__form {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {

  .section {
    padding: 5rem 0 5rem;
  }

  .about__data,
  .catalog__data,
  .how-work__data {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }

  .catalog__item {
    padding: 1rem;
    width: 100%;
  }

  .contact__data {
    grid-template-columns: 1fr 1fr;
  }
  .contact__contacts {
    align-items: start;
  }
  .contact__form input{
    width: 100%;
  }
  .contact__title {
    margin-bottom: 0;
  }
  .contact__form-title {
    font-size: 1.75rem;
  }

  .button__form {
    width: 100%;
  }

  footer {
    padding-bottom: 15rem;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .scroll-header{
    background-color: var(--second-color);
  }

  .nav__link{
    font-size: 1.15rem;
  }
  
  .section {
    padding: 8rem 0 8rem;
  }

  .section .home {
    padding: 10rem 0 10rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
    margin-right: auto;
  }
  .nav__list {
    display: flex;
    column-gap: 5rem;
  }
  .nav__link {
    color: var(--text-color-light);
  }
  .nav__link i{
    display: none;
  }
  .active-link {
    background: none;
    box-shadow: none;
    font-weight: 700;
    color: var(--first-color);
  }

  .home {
    background-position: center;
  }
  .home__logo {
    margin-top: 4rem;
  }
  .home__title {
    font-size: 3rem;;
  }
  .home__subtitle,
  .home__subscribe {
    font-size: 1.5rem;
  }
  .home__subscribe {
    margin-top: 2rem;
    width: 500px;
  }
  .home__button {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }

  .info__data {
    margin-top: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  .info__button {
    width: 100%;
  }
  
  footer {
    padding-top: 8rem;
    padding-bottom: 7rem;
  }
  .footer__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__privacy {
    flex-direction: row;
  }

  .show-scroll {
    bottom: 1rem;
  }
}

@media screen and (min-width: 1600px) {

}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}